
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author hafish
 */
public class OXGAME extends javax.swing.JFrame implements ActionListener {

    /**
     * Creates new form OXGAME
     */
    public OXGAME() {
        initComponents();
        initTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableButton = new javax.swing.JButton();
        tableButton1 = new javax.swing.JButton();
        tableButton2 = new javax.swing.JButton();
        tableButton3 = new javax.swing.JButton();
        tableButton4 = new javax.swing.JButton();
        tableButton5 = new javax.swing.JButton();
        tableButton6 = new javax.swing.JButton();
        tableButton7 = new javax.swing.JButton();
        tableButton8 = new javax.swing.JButton();
        colLabel = new javax.swing.JLabel();
        oLabel = new javax.swing.JLabel();
        colText = new javax.swing.JLabel();
        rowLabel = new javax.swing.JLabel();
        rowText = new javax.swing.JLabel();
        newgameButton = new javax.swing.JButton();
        welcomeText = new javax.swing.JLabel();
        statLabel = new javax.swing.JLabel();
        xDrawText = new javax.swing.JLabel();
        xLabel = new javax.swing.JLabel();
        xWinText = new javax.swing.JLabel();
        xLoseText = new javax.swing.JLabel();
        oWinText = new javax.swing.JLabel();
        oLoseText = new javax.swing.JLabel();
        oDrawText = new javax.swing.JLabel();
        turnText = new javax.swing.JLabel();
        winnerText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OX_GAME");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableButton.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton.setActionCommand("0");
        tableButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButtonActionPerformed(evt);
            }
        });
        getContentPane().add(tableButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 120, 100));

        tableButton1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton1.setActionCommand("1");
        getContentPane().add(tableButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 70, 120, 100));

        tableButton2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton2.setActionCommand("2");
        getContentPane().add(tableButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 70, 120, 100));

        tableButton3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton3.setActionCommand("3");
        getContentPane().add(tableButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 120, 100));

        tableButton4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton4.setActionCommand("4");
        getContentPane().add(tableButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 200, 120, 100));

        tableButton5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton5.setActionCommand("5");
        getContentPane().add(tableButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 200, 120, 100));

        tableButton6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton6.setActionCommand("6");
        getContentPane().add(tableButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 330, 120, 100));

        tableButton7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton7.setActionCommand("7");
        getContentPane().add(tableButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 330, 120, 100));

        tableButton8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton8.setActionCommand("8");
        getContentPane().add(tableButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 330, 120, 100));

        colLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        colLabel.setText("Column");
        getContentPane().add(colLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 460, 80, 40));

        oLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        oLabel.setText("Player O");
        getContentPane().add(oLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 240, 130, 40));

        colText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        colText.setText("0");
        getContentPane().add(colText, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 460, 60, 40));

        rowLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        rowLabel.setText("Row");
        getContentPane().add(rowLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 460, 60, 40));

        rowText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        rowText.setText("0");
        getContentPane().add(rowText, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 460, 60, 40));

        newgameButton.setText("NEW GAME");
        newgameButton.setActionCommand("new");
        getContentPane().add(newgameButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 520, 120, 50));

        welcomeText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        welcomeText.setText("Start game OX");
        getContentPane().add(welcomeText, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, 310, 40));

        statLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        statLabel.setText("Stat of player");
        getContentPane().add(statLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 180, 170, 40));

        xDrawText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        xDrawText.setText("Draw : 0");
        getContentPane().add(xDrawText, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 390, 140, 40));

        xLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        xLabel.setText("Player X");
        getContentPane().add(xLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 240, 170, 40));

        xWinText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        xWinText.setText("Win : 0");
        getContentPane().add(xWinText, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 290, 140, 40));

        xLoseText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        xLoseText.setText("Lose : 0");
        getContentPane().add(xLoseText, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 340, 140, 40));

        oWinText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        oWinText.setText("Win :  0");
        getContentPane().add(oWinText, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 290, 140, 40));

        oLoseText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        oLoseText.setText("Lose : 0");
        getContentPane().add(oLoseText, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 340, 140, 40));

        oDrawText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        oDrawText.setText("Draw : 0");
        getContentPane().add(oDrawText, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 390, 140, 40));

        turnText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        turnText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        turnText.setText("Turn : X");
        getContentPane().add(turnText, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 420, 40));

        winnerText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        winnerText.setText("Winner is ....");
        getContentPane().add(winnerText, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 120, 310, 40));

        setSize(new java.awt.Dimension(843, 649));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tableButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGAME().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel colLabel;
    private javax.swing.JLabel colText;
    private javax.swing.JButton newgameButton;
    private javax.swing.JLabel oDrawText;
    private javax.swing.JLabel oLabel;
    private javax.swing.JLabel oLoseText;
    private javax.swing.JLabel oWinText;
    private javax.swing.JLabel rowLabel;
    private javax.swing.JLabel rowText;
    private javax.swing.JLabel statLabel;
    private javax.swing.JButton tableButton;
    private javax.swing.JButton tableButton1;
    private javax.swing.JButton tableButton2;
    private javax.swing.JButton tableButton3;
    private javax.swing.JButton tableButton4;
    private javax.swing.JButton tableButton5;
    private javax.swing.JButton tableButton6;
    private javax.swing.JButton tableButton7;
    private javax.swing.JButton tableButton8;
    private javax.swing.JLabel turnText;
    private javax.swing.JLabel welcomeText;
    private javax.swing.JLabel winnerText;
    private javax.swing.JLabel xDrawText;
    private javax.swing.JLabel xLabel;
    private javax.swing.JLabel xLoseText;
    private javax.swing.JLabel xWinText;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JButton arrTable[][];
    Player X = new Player('X');
    Player O = new Player('O');
    Board board = new Board(X, O);

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getActionCommand().equals("new")) {
            board.clearBoard();
            showTable();
            turnText.setText("Turn : " + board.getCurrent().getName());
            winnerText.setText("Winner is ....");
            return;
        } else if (board.checkWin() == true || board.checkDraw() == true) {
            return;
        }
        int row = Integer.parseInt(e.getActionCommand()) / 3;
        int col = Integer.parseInt(e.getActionCommand()) % 3;
        rowText.setText(row + "");
        colText.setText(col + "");
        if (board.setTable((row + 1) + "", (col + 1) + "") == true) {
            showTable();
            if (board.isFinish() == true) {
                showResult();
                showStat();
                if (board.getWinner() == null) {
                    JOptionPane.showMessageDialog(null, "Draw");
                } else {
                    JOptionPane.showMessageDialog(null, "Winner : " + board.getWinner().getName());
                }
            } else {
                board.switchTurn();
                turnText.setText("Turn : " + board.getCurrent().getName());
            }
        }

    }

    public void initTable() {
        welcomeText.setText(board.getWelcome());
        javax.swing.JButton arrTable[][] = {{tableButton, tableButton1, tableButton2},
        {tableButton3, tableButton4, tableButton5},
        {tableButton6, tableButton7, tableButton8}};
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                arrTable[i][j].addActionListener(this);
            }
        }
        newgameButton.addActionListener(this);
        this.arrTable = arrTable;
    }

    public void showTable() {
        System.out.print(board.getTable()[0][0]);
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                arrTable[i][j].setText(board.getTable()[i][j] + "");
            }
        }
    }

    public void showResult() {
        if (board.getWinner() != null) {
            winnerText.setText("The result is " + board.getWinner().getName() + " Win");
        } else {
            winnerText.setText("The result is DRAW");
        }
    }

    public void showStat() {
        xWinText.setText("Win : " + X.getWin());
        xLoseText.setText("Lose : " + X.getLose() + "");
        xDrawText.setText("Draw : " + X.getDraw());

        oWinText.setText("Win : " + O.getWin() + "");
        oLoseText.setText("Lose : " + O.getLose() + "");
        oDrawText.setText("Draw : " + O.getDraw() + "");
    }
}
